<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_familyhub_home"
        android:enabled="true"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/familyhub_hub" />

    <item
        android:id="@+id/action_live"
        android:enabled="true"
        android:icon="@drawable/ic_play_circle"
        android:title="@string/familyhub_live" />

    <item
        android:id="@+id/action_cinema"
        android:enabled="true"
        android:icon="@drawable/ic_open_in_browser"
        android:title="@string/familyhub_cinema" />

    <item
        android:id="@+id/action_familyhub_music"
        android:enabled="true"
        android:icon="@drawable/ic_library_music"
        android:title="@string/familyhub_music" />

    <item
        android:id="@+id/action_more"
        android:enabled="true"
        android:icon="@drawable/ic_play_circle_filled"
        android:title="@string/familyhub_stream" />

</menu>